#spring
spring.application.name=builderjoon
spring.devtools.livereload.enabled=true

#db mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.connection-test-query=SELECT 1

#SMTp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_ADDRESS}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
