#spring
spring.application.name=builderjoon
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always

#db mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.org.hibernate.SQL=info

#SMTp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_ADDRESS}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#aws
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}

#else
receive.mail.address=${RECEIVE_MAIL_ADDRESS}
dynamodb.table.name=${DYNAMO_TABLE_NAME}
